[Main]
# 0 - OpenAI, 1 - Groq (Llama 3)
AIProvier=0

# https://platform.openai.com/account/api-keys
OpenAPIKey=sk-...

# https://console.groq.com/keys
GroqAPIKey=gsk_...

# https://t.me/botfather
TelegramToken=...

# Enter your telegram nick / Введите ваш телеграм ник
TelegramMasterUser=...

# Enter the chat number by looking in the console, after sending the message, after entering, remove the display of messages by changing ShowMessages to 0
# Введите номер чата посмотрев в консоли, после отправки сообщения, после ввода убрать вывод сообщений изменив ShowMessages на 0
TelegramMasterChatID=0

# Only Groq AI provider / Нужно для обхода санкций
Proxy=

SleepTimeOut=10

DebugMode=0
ShowMessages=1
SendImages=1
